SECRET_KEY_BASE=insecure
DEVISE_SECRET_KEY=insecure
DEVISE_PEPPER=insecure
ELASTICSEARCH_URL=http://127.0.0.1:9200
PORT=5000

# The domain that inbound email addresses should use
INCOMING_EMAIL_DOMAIN=helpful.io

# Your Mailgun API Key (starts with "key-")
MAILGUN_API_KEY=your_mailgun_api_key_here
# The domain to use with mailgun, probably the same as INCOMING_EMAIL_DOMAIN
MAILGUN_API_HOST=helpful.io
