# The port the server is to run on.
PORT=5000

# In order to store / search messages you must be running ElasticSearch (see README.md)
# This is the route to get to the ElasticSearch server
ELASTICSEARCH_URL=http://127.0.0.1:9200

# The domain that inbound email addresses should use (default: helpful.io)
#INCOMING_EMAIL_DOMAIN=helpful.io

# The domain that outgoing email should come from (default: helpful.io)
#OUTGOING_EMAIL_DOMAIN=helpful.io

# Your Mailgun API Key (starts with "key-")
MAILGUN_API_KEY=your_mailgun_api_key_here

# The domain to use with mailgun, probably the same as INCOMING_EMAIL_DOMAIN
MAILGUN_API_HOST=helpful.io

# If you're testing Segment.io integration, you'll want to set a secret for your Segment dev account
# SEGMENT_SECRET=XXXXXXXXXXXX

# Config info for Chargify.
# The 'helpful-dev' subdomain here is a test subdomain that allows for testing out signups in dev mode.
# You can sign up for your own free developer Chargify account and change these values in order to get more control.
CHARGIFY_SUBDOMAIN=helpful-dev
CHARGIFY_SHARED_SECRET=jFYbp5xUGPlJy5OWWWs
CHARGIFY_API_KEY=AlZNjLLe1fnnZtwBbd3

# These are the keys for encrypting/signing cookies & authenticating users.
# It's critical they're kept secure.  In dev it doesn't matter what they are
SECRET_KEY_BASE=insecure
DEVISE_SECRET_KEY=insecure
DEVISE_PEPPER=insecure

# Amazon credentials
# Used for image storage. Keys can be aquired using IAM, make sure keys have sufficient permission to upload files.
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET=

# Pusher
PUSHER_URL=http://f202f4f7a4e6c6071fab:bf9808ff6c1c88b9b409@api.pusherapp.com/apps/66513
