# The port the server is to run on.
PORT=5000

# In order to store / search messages you must be running ElasticSearch (see README.md)
# This is the route to get to the ElasticSearch server
BONSAI_URL=http://127.0.0.1:9200

# The domain that inbound email addresses should use (default: helpful.io)
#INCOMING_EMAIL_DOMAIN=helpful.io

# The domain that outgoing email should come from (default: helpful.io)
#OUTGOING_EMAIL_DOMAIN=helpful.io

# Your Mailgun API Key (starts with "key-")
MAILGUN_API_KEY=your_mailgun_api_key_here

# The domain to use with mailgun, probably the same as INCOMING_EMAIL_DOMAIN
MAILGUN_API_HOST=helpful.io

# If you're using gmail to send mail
USE_GMAIL=false
SENDER_EMAIL_ADDRESS="email@example.com"
SENDER_EMAIL_PASSWORD="PassWord"

# If you're testing Segment.io integration, you'll want to set a secret for your Segment dev account
SEGMENT_WRITE_KEY=XXXXXXXXXXXX

STRIPE_SECRET_KEY=sk_test_WBw18p2zF145AUVplsHKuCN4
STRIPE_PUBLISHABLE_KEY=pk_test_SOb2FTkkThEVfZMVt9857fbS

# These are the keys for encrypting/signing cookies & authenticating users.
# It's critical they're kept secure.  In dev it doesn't matter what they are
SECRET_KEY_BASE=insecure
DEVISE_SECRET_KEY=insecure
DEVISE_PEPPER=insecure

# Amazon credentials
# Used for image storage. Keys can be aquired using IAM, make sure keys have sufficient permission to upload files.
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET=
CLOUDFRONT_DISTRIBUTION=

# Pusher
PUSHER_URL=http://b54aa32017b12768550f:06b7aba832f1a1ed4b55@api.pusherapp.com/apps/68925

# CustomerIO
CUSTOMERIO_SITE_ID=
CUSTOMERIO_API_KEY=

# Assembly
ASSEMBLY_TOKEN=
